{
    "self_mode": false,
    "anti_delete": false,
    "anti_call": true,
    "autorespon": true,
    "user_register": true,
    "auto_welcome": true,
    "auto_leave": true,
	"prefix": ".",
	"ownerNumber": "6285798328466",
	"ownername": "Tzydin",
	"botname":"Tzydinbot",
	"thumbnail":"FB_IMG_16416366869286157.jpg",
	"fakethumb":"FB_IMG_16416581794379644.jpg",
	"url_gif":"https://telegra.ph/file/c864fc477fa22e0d4bfc3.mp4"
}
